#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=com.gims.db.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlite:gims.db
spring.datasource.driverClassName=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin